D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.BLL.deps.json
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.BLL.dll
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.BLL.pdb
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.csprojAssemblyReference.cache
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.AssemblyInfoInputs.cache
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.AssemblyInfo.cs
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.dll
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.pdb
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.BLL.runtimeconfig.json
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.BLL.runtimeconfig.dev.json
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.Common.dll
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.DAL.dll
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.Common.pdb
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\bin\Debug\netcoreapp3.1\Eaten.DAL.pdb
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.csproj.CoreCompileInputs.cache
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.csproj.CopyComplete
D:\HKII-2020\LTDD\LTDD_TH71_k17\Eaten\Eaten.BLL\obj\Debug\netcoreapp3.1\Eaten.BLL.genruntimeconfig.cache
